# kmip4j

./: .gitignore  AKLC-M-1-13_Encoded.xml  AKLC-M-1-13_Encoded2.xml  AKLC-M-2-13_encoded.xml  AKLC-M-3-12_2_Encoded.xml  AKLC-M-3-12_Encoded.xml  README.md  pom.xml
core/src/main/java/ch/ntb/inf/kmip/attributes/: OriginalCreationDate.java
core/src/main/java/ch/ntb/inf/kmip/config/: ContextProperties.java
core/src/main/java/ch/ntb/inf/kmip/kmipenum/: EnumTag.java
core/src/main/java/ch/ntb/inf/kmip/stub/: KMIPStub.java
core/src/main/java/ch/ntb/inf/kmip/stub/transport/: KMIPClientHandler.java  KMIPStubTransportLayerHTTPS.java  KMIPStubTransportLayerTLS.java
core/src/main/java/ch/ntb/inf/kmip/test/: UCStringCompare.java
gui/: pom.xml
gui/src/main/java/ch/ntb/inf/kmip/client/gui/: KMIPClientGUI.java  KMIPClientGUIMenuBar.java  KMIPClientGUIxml.java
utils/src/main/java/ch/ntb/inf/kmip/utils/: KMIPUtils.java
